<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
    border: 1px solid black;
    border-radius: 10px;
}
 
div.square1{
    border: 3px solid rgb(127, 203, 13);
    border-radius: 13px;
    height: 45px; 
    width: 70px; 
}
div.rect{
    border: 3px solid rgb(127, 203, 13);
    height: 45px; 
    width: 70px; 
}
div.x{
    border: 3px solid rgb(127, 203, 13);
    height: 50px; 
    border-radius: 5px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 20px;
    width: 70px; 
}
div.circle{
    height: 50px;
    width: 75px;
    border: 3px solid rgb(127, 203, 13);            
    border-radius: 50% 
}
div{
    margin-top: 5px;
    margin-bottom:10px;
    margin-right: 10px;
}
.main {
    display: flex;
    margin-left: 150px;
}
div.square{
    border: 3px solid rgb(127, 203, 13);
    border-radius: 6px;
    height: 45px; 
    width: 70px;
}
    </style>
</head>
<body>
    <table border="3"  bordercolor="white" cellspacing="3"width="600" bgcolor="#81D8D0" >
        <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr> 
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr> 
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
    </tr>
    </table>
    <div class="main">
        <div>
        <div class="square" ></div>
        <div class="square"></div>
        <div class="circle"></div>
        </div>
        <div>
            <div class="square" ></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
        <div>
            <div class="square1" ></div>
            <div class="square1"></div>
            <div class="x"></div>
        </div>
    </div>
</body>
</body>